[33mfb80aac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/my-new-task3[m[33m)[m Update application.properties
[33m5926e8e[m Update application.properties
[33ma034366[m Application ì •ë¦¬
[33mcbbd46a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/my-new-task3[m[33m, [m[1;31morigin/Job[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #4 from SoutaBucks/Job
[33me8db61d[m ê³µê³  ì •ë³´ë¥¼ ë“±ë¡í•˜ëŠ” ë¡œì§ì„ 2ë‹¨ê³„ë¡œ ë‚˜ëˆ´ë‹¤
[33ma4e9435[m Merge pull request #3 from SoutaBucks/Job
[33m72a3bf6[m ë°±ì—”ë“œ V1
[33m7f4128b[m Merge pull request #2 from SoutaBucks/feature/my-new-task2
[33m98ef53a[m[33m ([m[1;31morigin/feature/my-new-task2[m[33m)[m ì§€ì›í•˜ê¸° êµ¬í˜„
[33m4cbd4f9[m gitignoreì— xmlì¶”ê°€
[33md8d4a2c[m Merge pull request #1 from SoutaBucks/Job
[33m4b3ba60[m ê¸°ë³¸ DTO
[33m9bab2ed[m Jobê³¼ Hotel ë‚´ìš© í†µí•©
[33m199d1eb[m ê¸°ë³¸ì ì¸ Dto í´ë˜ìŠ¤ ì—…ë¡œë“œ
[33m5edd6e8[m ê¸°ì´ˆíŒŒì¼_ì—¬ê¸°ì„œ ì‹œì‘í•©ì‹œë‹¹
